# Email-service

./: pom.xml
src/main/java/com/sam/email/: Constants.java  DMVReminderEmails.java  DealerTrackNotifications.java  EmailUtil.java  SendEmailNotification.java  SendemailApplication.java  YodleeNotifications.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: CancellationTemplate.html  CreditAnalystTemplate.html  InvitationTemplate.html  ReportIssueTemplate.html  UnLockApplicationTemplate.html  commentsTemplate.html  lockApplicationTemplate.html  newApplicationTemplate.html  newOnlineCreditApplication.html
src/test/java/com/sam/email/: SendemailApplicationTests.java
