server.port=8004
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#llp-local server db creds
#spring.datasource.url=jdbc:postgresql://localhost:5432/samdbdev?characterEncoding=latin1&useConfigs=maxPerformance
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.jpa.properties.hibernate.default_schema=samdbschema

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

logging.level.org.springframework= info

spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=info
